.button {
  background: blue;
  border-radius: 24px;
  padding: 16px;
  width: 100%;
  border: none;
  color: aliceblue;
  cursor: pointer;
  &:hover {
    background: #5151fc;
  }
  &--disabled {
    opacity: 0.3;
    &:hover {
      background: blue;
    }
  }
}