.tasks {
  background: white;
  border-radius: 24px;
  padding: 16px;

  &-item {
    padding: 8px;
    border-radius: 12px;
    border: 1px solid #5d5d5d;
    margin-bottom: 12px;
    &-top {
      display: flex;
      justify-content: space-between;
    }
    &__title {
      font-size: 16px;
      font-weight: 700;
    }
    &__text {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 12px;
    }
    &__date {
      font-size: 14px;
      color: grey;
      &--end {
        color: red
      }
    }
    &__img {
      height: 50px;
      img {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__clearBtn {
      border: none;
      background: none;
    }
    &__button {
      padding: 8px;
      background: blue;
      border: none;
      color: #fff;
      border-radius: 4px;
      margin-left: 4px;
      cursor: pointer;
      &--info {
        background: green;
      }
      &--danger {
        background: red;
      }
    }
    &__file {
      display: block;
      width: 50px;
      height: 50px;
      img {
        width: 100%;
        height: 100%;
      }

    }
    &__show {
      border: none;
      background: none;
      color: blue;
      cursor: pointer;
      padding: 8px;
    }
  }
  //&-item {
  //  width: 300px;
  //  margin-bottom: 20px;
  //  label {
  //    margin-bottom: 12px;
  //    display: block;
  //    font-size: 16px;
  //  }
  //  input, textarea {
  //    border-radius: 8px;
  //    border: 1px solid grey;
  //    padding: 12px;
  //  }
  //}
}